# Hair-Story

./: README.md  build.gradle  lei.jks  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/xiong/stockdiagnosticdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/stockdiagnosticdiary/: LoginActivity.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  OnClickListener.java  RegisterActivity.kt  YuYueActivity.java
app/src/main/java/com/xiong/stockdiagnosticdiary/Fragment/: BlankFragment.kt  TabOneFragment.kt  TabTwoFragment.kt
app/src/main/java/com/xiong/stockdiagnosticdiary/adapter/: Adapter.kt  ExpandableListAdapter.java  GonGaoAdapter.kt  RyAd.java  ViewPagerAdapter.java  XianMuAdap.java
app/src/main/java/com/xiong/stockdiagnosticdiary/bean/: GonGao.java  Hairstylist.java  HairstylistGrade.java  Member.java  MemberGrade.java  Notice.java  ProvinceInfo.java  Shop.java  XianMu.java
app/src/main/java/com/xiong/stockdiagnosticdiary/db/: HairstylistDao.java  HairstylistGradeTypeConverter.java  LearningDatabase.java  ShopTypeConverter.java  XianMuDao.java
app/src/main/java/com/xiong/stockdiagnosticdiary/wwwwwww/: HttpUtils.java
app/src/main/res/drawable/: fhb.xml  s1.xml  s2.xml  w1.xml  w2.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_yu_yue.xml  activity_yu_yue2.xml  adapter_expandable_list_item.xml  fragment_blank.xml  fragment_tab_one.xml  fragment_tab_two.xml  layout2.xml  layout3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiong/stockdiagnosticdiary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
